# orise-profile

./: .gitignore  OriseProfile.sln  README.md
Orise.API/: Orise.API.csproj  Program.cs  person_data.txt
Orise.API/Controllers/: PersonController.cs
Orise.API/Extensions/: ApiServiceRegistration.cs
Orise.API/Properties/: launchSettings.json
Orise.Application/: Orise.Application.csproj
Orise.Application/Commands/: SubmitPersonCommand.cs
Orise.Application/DTOs/: PersonRequest.cs  PersonResponse.cs
Orise.Application/Handlers/: SubmitPersonHandler.cs
Orise.Application/Interfaces/: IPersonRepository.cs
Orise.Domain/Models/: Person.cs  SocialAccount.cs
Orise.Infrastructure/: Orise.Infrastructure.csproj
Orise.Infrastructure/Repositories/: FilePersonRepository.cs
Orise.React/: .env  Orise.React.esproj  package-lock.json  package.json
Orise.React/src/: App.js
Orise.React/src/components/: PersonForm.jsx
Orise.React/src/config/: api.js
Orise.React/src/hooks/: usePersonForm.js
Orise.React/src/services/: personService.js
Orise.Tests/: Orise.Tests.csproj  UnitTest1.cs
