<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orise.Application\Orise.Application.csproj" />
    <ProjectReference Include="..\Orise.Infrastructure\Orise.Infrastructure.csproj" />
    <ProjectReference Include="..\Orise.Domain\Orise.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
